package.yaml (before)
name:                ArnoldH
version:             0.1.0.0
github:              "githubuser/ArnoldH"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ArnoldH#readme>

dependencies:
- base >= 4.7 && < 5
- containers >= 0.5 && < 6
- megaparsec >= 6.5.0 && < 7

library:
  source-dirs: src

executables:
  ArnoldH-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ArnoldH

tests:
  ArnoldH-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ArnoldH
    - hspec

package.yaml (after)
name:                ArnoldH
version:             0.1.0.0
github:              "githubuser/ArnoldH"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ArnoldH#readme>

dependencies:
- base >= 4.7 && < 5
- containers >= 0.5 && < 6
- megaparsec >= 6.5.0 && < 7
- transformers >= 0.5.5.0 && < 0.6

library:
  source-dirs: src

ghc-options:
- -Wall
- -Werror

executables:
  ArnoldH-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ArnoldH

tests:
  ArnoldH-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ArnoldH
    - hspec

package.yaml (diff)
@@ -23,9 +23,14 @@ dependencies:
 - base >= 4.7 && < 5
 - containers >= 0.5 && < 6
 - megaparsec >= 6.5.0 && < 7
+- transformers >= 0.5.5.0 && < 0.6
 
 library:
   source-dirs: src
+
+ghc-options:
+- -Wall
+- -Werror
 
 executables:
   ArnoldH-exe:
